@media (width <= 1560px) {
  .third-panel__tab {
    flex: 0;
    text-align: center;
  }
}
@media (width <= 1100px) {
    .table-wrapper{
        display: block;
    }
    .first-panel > div.control{
        padding-right: 20px;
    }
    .icon.burger{
        font-size: 26px;
    }
  .will-removed {
    display: none;
  }
  .third-panel__tab {
    flex: 1;
    text-align: center;
  }
  .control-panel__segment-text {
    display: none;
  }
  .control-panel__segment-icon {
    font-size: 25px;
    font-family: Inter-Bold;
  }
}
@media (width <= 680px) {
  .tab > p {
    font-size: 17px;
  }
  .third-panel__tab-text {
    font-size: 17px;
  }
  .control-panel {
    max-width: 380px;
  }
  .pagination {
    display: contents;
  }
  .pagination__specify-page {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .pagination__specify-page > input {
    width: 50px;
    height: 45px;
  }
  .pagination__pages-control {
    width: 100%;
    justify-content: space-between;
  }
  .pagination__specify-page-text {
    display: none;
  }
  .pagination__go-button {
    width: 50px;
    height: 45px;
  }
  .row {
    width: 100%;
    justify-content: space-between;
    align-items: end;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  #second_specifier {
    display: none;
  }
  *[tooltip]:hover::after{
    width: 110px;
  }
}

@media (width <= 500px) {
  .tab > p {
    font-size: 14px;
  }
  .panels {
    display: grid;
    grid-template-areas:
      "first-panel first-panel"
      "mobile-tab mobile-tab"
      "second-panel third-panel";
  }
  .mobile-tab {
    height: 32px;
    display: flex;
    background-color: var(--blue);
    color: white;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    grid-area: mobile-tab;
    justify-content: space-between;
  }
  .third-panel__tab-icon {
    display: none;
  }
  .first-panel {
    grid-area: first-panel;
  }
  .second-panel > .tab {
    align-items: start;
    width: 100%;
    height: 32px;
    text-align: left;
    flex: 1;
    color: white;
  }
  .second-panel {
    display: flex;
    grid-area: second-panel;
    flex-direction: column;
    height: 160px;
    background-color: var(--blue);
  }
  .third-panel {
    background-color: #67d6ef;
    grid-area: third-panel;
    height: 100%;
  }
  .third-panel__tab-text {
    text-transform: capitalize;
    font-size: 14px;
  }
  .third-panel,
  .third-panel__content-wrapper {
    flex-direction: column;
  }
  .third-panel__content-wrapper{
    align-items: end;
  }
}
